<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        div.item{
            position: absolute;
            width: 200px;
            margin: 10px;
            transition: all 1s;
            font-size:20px;
        }
        div#content{
            position: relative;
        }
        .part1{
            background-color: yellow;
            height: 200px;
        }
        .part2{
            background-color: yellowgreen;
            height: 400px;
        }
        .part3{
            background-color:bisque;
            height: 300px;
        }
    </style>
</head>
<body>
    <div id="content">
        <div class="item part1">1</div>
        <div class="item part2">2</div>
        <div class="item part3">3</div>
        <div class="item part1">4</div>
        <div class="item part1">5</div>
        <div class="item part2">6</div>
        <div class="item part2">7</div>
        <div class="item part3">8</div>
        <div class="item part1">9</div>
        <div class="item part2">10</div>
        <div class="item part2">11</div>
        <div class="item part2">12</div>
        <div class="item part3">13</div>
        <div class="item part3">14</div>
    </div>
    <script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        
        function waterFall() {
       var widthNum=parseInt($(window).width()/$(".item").outerWidth(true)),
                allHeight=[];
        for (var i=0;i<widthNum;i++){
            allHeight.push(0)
        }
        $(".item").each(function () {
            var _that=$(this),
                    index=0,
             minAllHeight=allHeight[0];
            for (var j=0;j<allHeight.length;j++){
                if (allHeight[j]<minAllHeight){
                    minAllHeight=allHeight[j];
                    index=j;
                }
            }
          _that.css({
                "left":index*_that.outerWidth(true),
                "top":minAllHeight
            });
            allHeight[index]=minAllHeight+_that.outerHeight(true);
        })
        }
        waterFall();
        $(window).resize(function () {
            waterFall()
        })
    </script>


</body>
</html>