<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.barrage{position: fixed;bottom:70px;right:-200px;display: inline-block;z-index: 99999}
.barrage_box{background-color: rgba(0,0,0,.5);padding-right: 8px; height: 40px;display: inline-block;border-radius: 25px;transition: all .3s;}
.barrage_box .portrait{ display: inline-block;margin-top: 4px; margin-left: 4px; width: 32px;height: 32px;border-radius: 50%;overflow: hidden;}
.barrage_box .portrait img{width: 100%;height: 100%;}
.barrage_box div.p a{ margin-right: 2px; font-size: 14px;color: #fff;line-height: 40px;margin-left: 18px; }
.barrage_box div.p a:hover{text-decoration: underline;}
.barrage_box .close{visibility: hidden;opacity: 0; text-align: center; width:25px;height: 25px;margin-left: 20px;border-radius: 50%;background:rgba(255,255,255,.1);margin-top:8px;background-image: url(close.png);}
.barrage_box:hover .close{visibility:visible;opacity: 1;}
.barrage_box .close a{display:block;}
.barrage_box .close .icon-close{font-size: 14px;color:rgba(255,255,255,.5);display: inline-block;margin-top: 5px; }
.barrage .z {float: left !important;}
.barrage  a{text-decoration:none;}
		</style>
	</head>
	<body>
		<input class="text" type="text" name="" id="" value="" />
		<button class="but">提交</button>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="jquery.barrager.min.js">
			
		</script>
		<script>
			$(function(){
			$(".but").on("click",function(){
				var text = $(".text").val();
				var item={
				   img:'close.png', //图片 
				   info:text, //文字 
				   href:'http://www.yaseng.org', //链接 
				   close:true, //显示关闭按钮 
				   speed:6, //延迟,单位秒,默认6 
				   bottom:"", //10 距离底部高度,单位px,默认随机 
				   color:'#fff', //颜色,默认白色 
				   old_ie_color:'#000000', //ie低版兼容色,不能与网页背景相同,默认黑色 
				 }
				$('body').barrager(item);
			})

			})
		</script>
	</body>
</html>
